{
  "name": "intro_debugging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./clean-code-challenges/ex1 && node ./clean-code-challenges/ex2 && node ./clean-code-challenges/ex3 && node ./clean-code-challenges/ex4 && node ./clean-code-challenges/ex5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
